document.addEventListener('DOMContentLoaded', async () => {
    document.querySelectorAll("[data-translation-key]").forEach(element => {
        const translationKey = element.getAttribute("data-translation-key");
        const currentLocale = getCurrentLocale();
        const defaultTranslation = translations["en-us"][translationKey];
        const translation = (translations[currentLocale] || {})[translationKey];
        const text = translation || defaultTranslation
        if (text) {
            element.textContent = text;
        }
    })
});

const translations = {
    "en-us": {
        "hero_title": "Yield App Help Center",
        "hero_description": "Yield App’s Customer Support is online 24/7 to help with your needs.",
        "section_faq_title": "FAQ",
        "section_faq_description": "Everything you need to know to use Yield App",
        "section_get_started_title": "Get Started",
        "section_get_started_description": "Get started on Yield App with our simple guide",
        "submit_a_request_description": "Contact our support experts for help",
        "footer_title_follow": "Follow us",
        "footer_title_legal": "Legal",
        "footer_link_bug_bounty": "Bug bounty policy",
        "footer_link_cookie": "Cookie policy",
        "footer_link_privacy": "Privacy policy",
        "footer_link_referral_program": "Referral program policy",
        "footer_link_terms_and_conditions": "Terms and conditions",
        "footer_title_contact": "Contact",
        "footer_all_right": "All right reserved",
        "downvote_sorry_title": "We're sorry to hear that.",
        "downvote_tell_us": "Please tell us why.",
        "footer_link_labs": "Yield App Labs",
        "footer_title_products": "Products",
        "footer_link_earn": "Earn",
        "footer_link_exchange": "Exchange",
        "footer_link_haven1": "Haven1",
        "footer_link_products": "Structured products",
        "footer_link_yield_labs": "Yield App Labs",
        "footer_title_company": "Company",
        "footer_link_about": "About us",
        "footer_link_security": "Asset security",
        "footer_link_blog": "Blog",
    },
    "es": {
        "hero_title": "Centro de ayuda Yield App",
        "hero_description": "El servicio de atención al cliente de Yield App está en linea 24/7 para ayudarlos con sus necesidades.",
        "section_faq_title": "FAQ",
        "section_faq_description": "Todo lo que necesitas saber para usar Yield App",
        "section_get_started_title": "Empezar",
        "section_get_started_description": "Empieza a usar Yield App con nuestra guía",
        "submit_a_request_description": "Contacte a nuestros expertos en soporte para obtener ayuda",
        "footer_title_follow": "Síganos",
        "footer_title_legal": "Legal",
        "footer_link_bug_bounty": "Política de recompensas por errores",
        "footer_link_cookie": "Política de cookies",
        "footer_link_privacy": "Política de privacidad",
        "footer_link_referral_program": "Política del programa de referencia",
        "footer_link_terms_and_conditions": "Términos y condiciones",
        "footer_title_contact": "Contacto",
        "footer_all_right": "Todos los derechos reservados",
        "footer_link_labs": "Yield App Labs",
        "footer_title_company": "Compañía",
        "footer_link_about": "Acerca de nosotros",
        "footer_link_blog": "Blog",
    },
    "it": {
        "hero_title": "Centro assistenza Yield App",
        "hero_description": "Il servizio di assistenza di Yield App è disponibile 24 ore su 24 per rispondere alle tue esigenze.",
        "section_faq_title": "FAQ",
        "section_faq_description": "Tutto ciò che devi sapere per utilizzare Yield App",
        "section_get_started_title": "Iniziare",
        "section_get_started_description": "Inizia a usare Yield App con la nostra semplice guida",
        "submit_a_request_description": "Contatta i nostri esperti per ricevere assistenza",
        "footer_title_follow": "Seguiteci",
        "footer_title_legal": "Legalità",
        "footer_link_bug_bounty": "Politica di ricompensa dei bug",
        "footer_link_cookie": "Gestione dei cookie",
        "footer_link_privacy": "Informativa sulla privacy",
        "footer_link_referral_program": "Politica del programma di riferimento",
        "footer_link_terms_and_conditions": "Termini e condizioni",
        "footer_title_contact": "Contatti",
        "footer_all_right": "Tutti i diritti riservati",
        "footer_link_labs": "Yield App Labs",
        "footer_title_company": "Azienda",
        "footer_link_about": "Su di noi",
        "footer_link_blog": "Blog",
    },
    "fr": {
        "hero_title": "Centre d'assistance Yield App",
        "hero_description": "Le service d'assistance de Yield App est disponible 24h/24 pour répondre à vos besoins.",
        "section_faq_title": "FAQ",
        "section_faq_description": "Tout ce que vous devez savoir pour utiliser Yield App",
        "section_get_started_title": "Démarrer",
        "section_get_started_description": "Démarrez sur Yield App avec notre guide simple",
        "submit_a_request_description": "Contactez nos experts pour obtenir de l'aide",
        "footer_title_follow": "Suivez-nous",
        "footer_title_legal": "Légal",
        "footer_link_bug_bounty": "Politique de primes aux bugs",
        "footer_link_cookie": "Politique relative aux cookies",
        "footer_link_privacy": "Politique de confidentialité",
        "footer_link_referral_program": "Politique de parrainage",
        "footer_link_terms_and_conditions": "Conditions générales",
        "footer_title_contact": "Contact",
        "footer_all_right": "Tous droits réservés",
        "footer_link_labs": "Yield App Labs",
        "footer_title_company": "Entreprise",
        "footer_link_about": "À propos",
        "footer_link_blog": "Blog",
    },
    "id": {
        "hero_title": "Pusat Bantuan Yield App",
        "hero_description": "Tim Support Yield App online selama 24 jam 7 hari untuk memenuhi kebutuhan Anda",
        "section_faq_title": "FAQ",
        "section_faq_description": "Semua tentang Yield App dan bagaimana cara menggunakannya",
        "section_get_started_title": "Get Started",
        "section_get_started_description": "Get started on Yield App with our simple guide",
        "submit_a_request_description": "Hubungi tim support kami untuk bantuan",
        "footer_title_follow": "Ikuti Kami",
        "footer_title_legal": "Legal",
        "footer_link_bug_bounty": "Ketentuan bug bounty",
        "footer_link_cookie": "Ketentuan cookie",
        "footer_link_privacy": "Ketentuan privasi",
        "footer_link_referral_program": "Ketentuan program referal",
        "footer_link_terms_and_conditions": "Syarat dan ketentuan",
        "footer_title_contact": "Kontak",
        "footer_all_right": "All rights reserved",
        "footer_link_labs": "Yield App Labs",
        "footer_title_company": "Perusahaan",
        "footer_link_about": "Tentang Kami",
        "footer_link_blog": "Blog",
    },
    "pl": {
        "hero_title": "Centrum pomocy Yield App",
        "hero_description": "Obsługa klienta Yield App jest dostępna online 24 godziny na dobę, 7 dni w tygodniu, aby pomóc w zaspokojeniu Twoich potrzeb.",
        "section_faq_title": "FAQ",
        "section_faq_description": "Wszystko, co musisz wiedzieć, aby korzystać z Yield App",
        "section_get_started_title": "Rozpocznij",
        "section_get_started_description": "Rozpocznij pracę z Yield App dzięki naszemu przewodnikowi",
        "submit_a_request_description": "Skontaktuj się z naszymi ekspertami pomocy technicznej, aby uzyskać pomoc",
        "footer_title_follow": "Obserwuj nas",
        "footer_title_legal": "Informacje prawne",
        "footer_link_bug_bounty": "Polityka nagród za wykryte błędy",
        "footer_link_cookie": "Polityka dotycząca plików cookies",
        "footer_link_privacy": "Polityka prywatności",
        "footer_link_referral_program": "Polityka programu poleceń",
        "footer_link_terms_and_conditions": "Zasady i warunki",
        "footer_title_contact": "Kontakt",
        "footer_all_right": "Wszystkie prawa zastrzeżone",
        "footer_link_labs": "Yield App Labs",
        "footer_title_company": "Firma",
        "footer_link_about": "O nas",
        "footer_link_blog": "Blog",
    },
    "zh-cn": {
        "hero_title": "Yield App 客服中心",
        "hero_description": "Yield App 客服24/7在线为您服务。",
        "section_faq_title": "常见问答",
        "section_faq_description": "Yield App 完整使用需知",
        "section_get_started_title": "立即开始",
        "section_get_started_description": "通过我们的指南开始使用Yield App",
        "submit_a_request_description": "请联系我们的专属客服寻求帮助",
        "footer_title_follow": "关注我们",
        "footer_title_legal": "法务",
        "footer_link_bug_bounty": "漏洞赏金政策",
        "footer_link_cookie": "Cookie 政策",
        "footer_link_privacy": "隐私政策",
        "footer_link_referral_program": "推荐计划政策",
        "footer_link_terms_and_conditions": "条款及细则",
        "footer_title_contact": "联系我们",
        "footer_all_right": "版权所有",
        "footer_link_labs": "Yield App Labs",
        "footer_title_company": "公司",
        "footer_link_about": "关于我们",
        "footer_link_blog": "博客",
    },
    "zh-tw": {
        "hero_title": "Yield App 客服中心",
        "hero_description": "Yield App 客服24/7在線為您服務。",
        "section_faq_title": "常問問答",
        "section_faq_description": "Yield App 完整使用需知",
        "section_get_started_title": "立即開始",
        "section_get_started_description": "通過我們的指南開始使用 Yield App",
        "submit_a_request_description": "請聯繫我們的專屬客服尋求幫助",
        "footer_title_follow": "關注我們",
        "footer_title_legal": "法務",
        "footer_link_bug_bounty": "漏洞賞金政策",
        "footer_link_cookie": "Cookie 政策",
        "footer_link_privacy": "隱私政策",
        "footer_link_referral_program": "推薦計劃政策",
        "footer_link_terms_and_conditions": "條款及細則",
        "footer_title_contact": "聯絡我們",
        "footer_all_right": "版權所有",
        "footer_link_labs": "Yield App Labs",
        "footer_title_company": "公司",
        "footer_link_about": "關於我們",
        "footer_link_blog": "博客",
    }
};
