<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="{{ language }}"
  xml:lang="{{ language }}"
>
  <head>
    <title>Yield App Support</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <style type="text/css">
      /* BOILERPLATE STYLES */
      body {
        font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
      }

      ol > li {
        margin-bottom: 10px;
      }

      #outlook a {
        padding: 0;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      a {
        text-decoration: none;
      }

      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
        display: block;
        height: auto;
        border: 0;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      body {
        height: 100% !important;
        padding: 0 !important;
        width: 100% !important;
      }

      p,
      h2,
      body {
        margin: 0;
      }

      .text {
        font-weight: 400;
        font-size: 1.25rem;
        line-height: 32px;
      }

      .appleFooter a {
        color: #0f367f !important;
        text-decoration: none !important;
      }

      .appleWhite a {
        color: #ffffff !important;
        text-decoration: none !important;
      }

      .appleText a {
        color: #0f367f !important;
        text-decoration: none !important;
      }

      /* source-sans-pro-regular - latin_cyrillic */
      @font-face {
        font-family: "Source Sans Pro";
        font-style: normal;
        font-weight: 400;
        src: url("https://static.yield.app/fonts/source-sans-pro-v14-latin_cyrillic-regular.eot"); /* IE9 Compat Modes */
        src: url("https://static.yield.app/fonts/source-sans-pro-v14-latin_cyrillic-regular.eot?#iefix")
            format("embedded-opentype"),
          /* IE6-IE8 */
            url("https://static.yield.app/fonts/source-sans-pro-v14-latin_cyrillic-regular.woff2")
            format("woff2"),
          /* Super Modern Browsers */
            url("https://static.yield.app/fonts/source-sans-pro-v14-latin_cyrillic-regular.woff")
            format("woff"),
          /* Modern Browsers */
            url("https://static.yield.app/fonts/source-sans-pro-v14-latin_cyrillic-regular.ttf")
            format("truetype"),
          /* Safari, Android, iOS */
            url("https://static.yield.app/fonts/source-sans-pro-v14-latin_cyrillic-regular.svg#SourceSansPro")
            format("svg"); /* Legacy iOS */
      }
      /* source-sans-pro-italic - latin_cyrillic */
      @font-face {
        font-family: "Source Sans Pro";
        font-style: italic;
        font-weight: 400;
        src: url("https://static.yield.app/fonts/source-sans-pro-v14-latin_cyrillic-italic.eot"); /* IE9 Compat Modes */
        src: url("https://static.yield.app/fonts/source-sans-pro-v14-latin_cyrillic-italic.eot?#iefix")
            format("embedded-opentype"),
          /* IE6-IE8 */
            url("https://static.yield.app/fonts/source-sans-pro-v14-latin_cyrillic-italic.woff2")
            format("woff2"),
          /* Super Modern Browsers */
            url("https://static.yield.app/fonts/source-sans-pro-v14-latin_cyrillic-italic.woff")
            format("woff"),
          /* Modern Browsers */
            url("https://static.yield.app/fonts/source-sans-pro-v14-latin_cyrillic-italic.ttf")
            format("truetype"),
          /* Safari, Android, iOS */
            url("https://static.yield.app/fonts/source-sans-pro-v14-latin_cyrillic-italic.svg#SourceSansPro")
            format("svg"); /* Legacy iOS */
      }
      /* source-sans-pro-600 - latin_cyrillic */
      @font-face {
        font-family: "Source Sans Pro";
        font-style: normal;
        font-weight: 600;
        src: url("https://static.yield.app/fonts/source-sans-pro-v14-latin_cyrillic-600.eot"); /* IE9 Compat Modes */
        src: url("https://static.yield.app/fonts/source-sans-pro-v14-latin_cyrillic-600.eot?#iefix")
            format("embedded-opentype"),
          /* IE6-IE8 */
            url("https://static.yield.app/fonts/source-sans-pro-v14-latin_cyrillic-600.woff2")
            format("woff2"),
          /* Super Modern Browsers */
            url("https://static.yield.app/fonts/source-sans-pro-v14-latin_cyrillic-600.woff")
            format("woff"),
          /* Modern Browsers */
            url("https://static.yield.app/fonts/source-sans-pro-v14-latin_cyrillic-600.ttf")
            format("truetype"),
          /* Safari, Android, iOS */
            url("https://static.yield.app/fonts/source-sans-pro-v14-latin_cyrillic-600.svg#SourceSansPro")
            format("svg"); /* Legacy iOS */
      }
      /* source-sans-pro-600italic - latin_cyrillic */
      @font-face {
        font-family: "Source Sans Pro";
        font-style: italic;
        font-weight: 600;
        src: url("https://static.yield.app/fonts/source-sans-pro-v14-latin_cyrillic-600italic.eot"); /* IE9 Compat Modes */
        src: url("https://static.yield.app/fonts/source-sans-pro-v14-latin_cyrillic-600italic.eot?#iefix")
            format("embedded-opentype"),
          /* IE6-IE8 */
            url("https://static.yield.app/fonts/source-sans-pro-v14-latin_cyrillic-600italic.woff2")
            format("woff2"),
          /* Super Modern Browsers */
            url("https://static.yield.app/fonts/source-sans-pro-v14-latin_cyrillic-600italic.woff")
            format("woff"),
          /* Modern Browsers */
            url("https://static.yield.app/fonts/source-sans-pro-v14-latin_cyrillic-600italic.ttf")
            format("truetype"),
          /* Safari, Android, iOS */
            url("https://static.yield.app/fonts/source-sans-pro-v14-latin_cyrillic-600italic.svg#SourceSansPro")
            format("svg"); /* Legacy iOS */
      }

      u + .body .ghide {
        display: none;
        display: none !important;
      }

      u + .body .gshow {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        max-width: 100% !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }

      u + .body .glist {
        margin-left: 0 !important;
      }

      @media only screen and (max-width: 640px) {
        u + .body .glist {
          margin-left: 25px !important;
        }

        .showme {
          display: block !important;
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          max-width: inherit !important;
          line-height: auto !important;
          margin-top: 0px !important;
          visibility: inherit !important;
        }

        .hideme {
          display: none;
          display: none !important;
        }

        .blockwrap {
          display: block !important;
        }

        .inline {
          display: inline !important;
        }

        .w100p {
          width: 100% !important;
        }

        .h10 {
          height: 10px !important;
        }

        .h15 {
          height: 15px !important;
        }

        .hauto {
          height: auto !important;
        }

        .padding20 {
          padding: 0 20px !important;
        }

        .text-center {
          text-align: center !important;
        }
      }

      .link:hover {
        text-decoration: none !important;
      }

      .fadeimg {
        transition: 0.3s !important;
        opacity: 1 !important;
      }

      .fadeimg:hover {
        transition: 0.3s !important;
        opacity: 0.5 !important;
      }

      .cta,
      .cta:hover,
      .cta span,
      .cta:hover span,
      .btn-blue span,
      .bg-white {
        transition: 0.3s !important;
      }

      .bg-white:hover {
        transition: 0.3s !important;
        background-color: rgba(255, 255, 255, 0.7) !important;
        text-decoration: none !important;
      }

      .bg-white:hover a {
        text-decoration: none !important;
      }

      .btn-blue:hover {
        background-color: rgba(43, 91, 173, 1);
      }

      [data-ogsc] .darkmode {
        background-color: #1d1e22 !important;
      }

      [data-ogsc] .darkmode-body {
        background-color: #26272b !important;
      }

      [data-ogsc] .darkmode-body-content {
        background-color: #1d1e22 !important;
      }

      [data-ogsc] .bg-white:hover {
        background-color: rgba(255, 255, 255, 0.7) !important;
      }

      [data-ogsc] .bg-white {
        background-color: #434343 !important;
      }

      [data-ogsc] h1,
      [data-ogsc] h2,
      [data-ogsc] p,
      [data-ogsc] span,
      [data-ogsc] a,
      [data-ogsc] b,
      [data-ogsc] .appleFooter a {
        color: #ffffff !important;
      }

      [data-ogsc] .dark-img {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        max-width: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }

      [data-ogsc] .dark-footer {
        color: #a1a1a1 !important;
        background-color: #393a40 !important;
      }

      [data-ogsc] .light-img {
        display: none;
        display: none !important;
      }

      [data-ogsc] .info-box {
        background-color: #ebeef4 !important;
        background: linear-gradient(#ebeef4, #ebeef4) !important;
        color: #000 !important;
      }

      [data-ogsc] .signature {
        color: #fff !important;
      }

      [data-ogsc] .darkmode,
      [data-ogsc] .darkmode-body-content {
        background-color: #1d1e22 !important;
        background: linear-gradient(#1d1e22, #1d1e22);
      }

      [data-ogsc] .darkmode-body {
        background-color: #26272b !important;
        background: linear-gradient(#26272b, #26272b);
      }

      .link-color {
        color: #104499 !important;
      }

      @media (prefers-color-scheme: dark) {
        .info-box {
          background-color: #ebeef4 !important;
          background: linear-gradient(#ebeef4, #ebeef4) !important;
          color: #000 !important;
        }

        .signature {
          color: #fff !important;
        }

        .darkmode,
        .darkmode-body-content {
          background-color: #1d1e22 !important;
          background: linear-gradient(#1d1e22, #1d1e22) !important;
        }

        .darkmode-body {
          background-color: #26272b !important;
          background: linear-gradient(#26272b, #26272b);
        }

        .bg-white:hover {
          background-color: rgba(255, 255, 255, 0.3) !important;
        }

        .bg-white {
          background-color: #434343 !important;
        }

        h1,
        h2,
        p,
        span,
        a,
        b {
          color: #ffffff !important;
        }

        .dark-footer,
        .appleFooter,
        .appleFooter a {
          color: #a1a1a1 !important;
          background-color: #393a40 !important;
          background: linear-gradient(#393a40, #393a40);
        }

        a.cta,
        .cta span {
          color: #0f367f !important;
        }

        a.btn-blue,
        a.btn-blue span {
          color: #ffffff !important;
        }

        .btn-blue:hover span {
          color: #0f367f !important;
        }

        .dark-img {
          display: block !important;
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          max-width: inherit !important;
          line-height: auto !important;
          margin-top: 0px !important;
          visibility: inherit !important;
        }

        .light-img {
          display: none;
          display: none !important;
        }

        .link-color {
          color: #4F7AC2 !important;
        }
      }

    </style>

    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
    <meta name="robots" content="noindex, nofollow" />
  </head>

  <body
    class="body darkmode-body"
    style="padding: 0; margin: 0; text-align: center; background-color: #e6e9f3"
  >
    <!-- start HIDDEN_PREVIEW_TEXT -->

    <!--[if !mso]><! -->
    <div
      style="
        display: none !important;
        display: none;
        overflow: hidden;
        white-space:nowrap;
        font: 15px;
        color:#ffffff;
        width:640px !important;
        min-width:640px !important;
        max-width:640px !important;
        line-height: 0px;
        visibility: hidden;
      "
    >
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>

    <!--<![endif]-->

    <!-- end HIDDEN_PREVIEW_TEXT -->
    <table
      aria-label="Email from Yield App"
      border="0"
      cellpadding="0"
      cellspacing="0"
      lang="en"
      role="article"
      style="
        max-width: 640px;
        text-align: center;
        margin: 0 auto;
        table-layout: fixed;
        padding-top:20px;
        width: 100%;
      "
    >
      <tbody>
        <tr>
          <td
            style="
              background-repeat: no-repeat;
              background-position: top center;
            "
            width="120"
            height="92"
            valign="top"
            class="darkmode-body"
          >
            <!-- start HEADER_SECTION -->

            <table
              aria-label="Email from Yield App"
              border="0"
              cellpadding="0"
              cellspacing="0"
              lang="en"
              role="article"
              style="
                max-width: 640px;
                text-align: center;
                margin: 0 auto;
                table-layout: fixed;
                background-color: #104499;
                background: linear-gradient(#104499, #104499);
                width: 100%;
              "
            >
              <tbody>
                <tr>
                  <td
                    style="
                      background-repeat: no-repeat;
                      background-position: top center;
                      max-width: 640px;
                    "
                    width="100%"
                    valign="top"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="width: 100%; max-width: 640px"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="middle"
                            style="max-width: 640px"
                            valign="middle"
                          >
                            <div align="center" valign="top">
                              <div align="center">
                                <a href="https://yield.app" target="_blank">
                                  <img
                                    alt="Yield App"
                                    src="https://static.yield.app/images/logo_withtext-white.png"
                                    style="padding: 24px 0"
                                    width="170"
                                  />
                                </a>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- end HEADER_SECTION -->

            <!-- start BODY -->
            <div
              class="darkmode-body-content"
              style="background-color: #ffffff; padding: 24px; text-align: left; border-spacing: 0; line-height: 32px; font-size: 20px; font-weight: 400;"
            >
              {{content}}
            </div>

            <!-- end BODY -->

            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="100%"
            >
              <tbody>
                <tr>
                  <td align="center" bgcolor="" class="" valign="top">
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tbody>
                        <tr>
                          <td style="font-size: 1px; line-height: 0px" class="">
                            &nbsp;
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!-- start FOOTER_SECTION -->
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="w100p"
                      role="presentation"
                      style="max-width: 640px; width: 100%;"
                    >
                      <tr style="border-collapse: collapse">
                        <td align="center" style="padding: 0; margin: 0">
                          <table
                            cellspacing="0"
                            cellpadding="0"
                            align="center"
                            style="background-color: transparent; max-width: 640px; width: 100%;"
                          >
                            <tr style="border-collapse: collapse">
                              <td align="left" style="padding: 0; margin: 0">
                                <table
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  class="dark-footer"
                                  style="background-color: #f5f6f9"
                                >
                                  <tr style="border-collapse: collapse">
                                    <td
                                      valign="top"
                                      align="center"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        max-width: 640px;
                                      "
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        role="presentation"
                                      >
                                        <tr style="border-collapse: collapse">
                                          <td class="es-m-txt-c" align="center">
                                            <p
                                              style="
                                                margin: 24px 0;
                                                font-style: normal;
                                                font-weight: 600;
                                                font-size: 16px;
                                                line-height: 20px;
                                              "
                                            >
                                              Follow us on social media
                                            </p>
                                          </td>
                                        </tr>
                                        <tr style="border-collapse: collapse">
                                          <td
                                            class="es-m-txt-c"
                                            align="center"
                                            style="margin: 0"
                                          >
                                            <!-- SOCIAL MEDIA ICONS FOOTER -->
                                            <table
                                              class="es-table-not-adapt es-social"
                                              cellspacing="0"
                                              cellpadding="0"
                                              role="presentation"
                                            >
                                              <tr
                                                style="
                                                  border-collapse: collapse;
                                                "
                                              >
                                                <td
                                                  valign="top"
                                                  align="center"
                                                  style="padding: 0 10px"
                                                >
                                                  <a
                                                    target="_blank"
                                                    href="https://www.facebook.com/YieldApp"
                                                    style="font-size: 12px"
                                                    class="light-img"
                                                    ><img
                                                      title="Yield app Facebook"
                                                      src="https://static.yield.app/images/icon_facebook.png"
                                                      alt="Yield app Facebook"
                                                      width="48"
                                                      height="48"
                                                      style="
                                                        display: block;
                                                        border: 0;
                                                        outline: none;
                                                        text-decoration: none;
                                                        -ms-interpolation-mode: bicubic;
                                                      "
                                                  /></a>
                                                  <div
                                                    align="center"
                                                    class="dark-img"
                                                    style="
                                                      display: none;
                                                      overflow: hidden;
                                                      float: left;
                                                      width: 0px;
                                                      max-height: 0px;
                                                      max-width: 0px;
                                                      line-height: 0px;
                                                      visibility: hidden;
                                                    "
                                                  >
                                                    <a
                                                      target="_blank"
                                                      href="https://www.facebook.com/YieldApp"
                                                      style="font-size: 12px"
                                                      ><img
                                                        title="Yield app Facebook"
                                                        src="https://static.yield.app/images/icon_facebook_dark.png"
                                                        alt="Yield app Facebook"
                                                        width="48"
                                                        height="48"
                                                        style="
                                                          display: block;
                                                          border: 0;
                                                          outline: none;
                                                          text-decoration: none;
                                                          -ms-interpolation-mode: bicubic;
                                                        "
                                                    /></a>
                                                  </div>
                                                </td>
                                                <td
                                                  valign="top"
                                                  align="center"
                                                  style="
                                                    padding: 0;
                                                    margin: 0;
                                                    padding-right: 10px;
                                                  "
                                                >
                                                  <a
                                                    target="_blank"
                                                    href="https://twitter.com/YieldApp"
                                                    style="font-size: 12px"
                                                    class="light-img"
                                                    ><img
                                                      title="Yield app Twitter"
                                                      src="https://static.yield.app/images/icon_twitter.png"
                                                      alt="Yield app Twitter"
                                                      width="48"
                                                      height="48"
                                                      style="
                                                        display: block;
                                                        border: 0;
                                                        outline: none;
                                                        text-decoration: none;
                                                        -ms-interpolation-mode: bicubic;
                                                      "
                                                  /></a>
                                                  <div
                                                    align="center"
                                                    class="dark-img"
                                                    style="
                                                      display: none;
                                                      overflow: hidden;
                                                      float: left;
                                                      width: 0px;
                                                      max-height: 0px;
                                                      max-width: 0px;
                                                      line-height: 0px;
                                                      visibility: hidden;
                                                    "
                                                  >
                                                    <a
                                                      target="_blank"
                                                      href="https://twitter.com/YieldApp"
                                                      style="font-size: 12px"
                                                      ><img
                                                        title="Yield app Twitter"
                                                        src="https://static.yield.app/images/icon_twitter_dark.png"
                                                        width="48"
                                                        height="48"
                                                        alt="Yield app Twitter"
                                                        style="
                                                          display: block;
                                                          border: 0;
                                                          outline: none;
                                                          text-decoration: none;
                                                          -ms-interpolation-mode: bicubic;
                                                        "
                                                    /></a>
                                                  </div>
                                                </td>
                                                <td
                                                  valign="top"
                                                  align="center"
                                                  style="
                                                    padding: 0;
                                                    margin: 0;
                                                    padding-right: 10px;
                                                  "
                                                >
                                                  <a
                                                    target="_blank"
                                                    href="https://www.youtube.com/@YIELDApp"
                                                    style="
                                                      text-decoration: none;
                                                      color: #084fa6;
                                                      font-size: 12px;
                                                    "
                                                    class="light-img"
                                                    ><img
                                                      title="Yield app Youtube"
                                                      src="https://static.yield.app/images/icon_youtube.png"
                                                      width="48"
                                                      height="48"
                                                      alt="Yield app Youtube"
                                                  /></a>
                                                  <div
                                                    align="center"
                                                    class="dark-img"
                                                    style="
                                                      display: none;
                                                      overflow: hidden;
                                                      float: left;
                                                      width: 0px;
                                                      max-height: 0px;
                                                      max-width: 0px;
                                                      line-height: 0px;
                                                      visibility: hidden;
                                                    "
                                                  >
                                                    <a
                                                      target="_blank"
                                                      href="https://www.youtube.com/@YIELDApp"
                                                      style="
                                                        text-decoration: none;
                                                        color: #084fa6;
                                                        font-size: 12px;
                                                      "
                                                      ><img
                                                        title="Yield app Youtube"
                                                        src="https://static.yield.app/images/icon_youtube_dark.png"
                                                        width="48"
                                                        height="48"
                                                        alt="Yield app Youtube"
                                                    /></a>
                                                  </div>
                                                </td>

                                                <td
                                                  valign="top"
                                                  align="center"
                                                  style="
                                                    padding: 0;
                                                    margin: 0;
                                                    padding-right: 10px;
                                                  "
                                                >
                                                  <a
                                                    target="_blank"
                                                    href="https://www.linkedin.com/company/yieldapp"
                                                    style="font-size: 12px"
                                                    class="light-img"
                                                    ><img
                                                      title="Yield app Linkedin"
                                                      src="https://static.yield.app/images/icon_linkedin.png"
                                                      alt="Yield app Linkedin"
                                                      width="48"
                                                      height="48"
                                                  /></a>
                                                  <div
                                                    align="center"
                                                    class="dark-img"
                                                    style="
                                                      display: none;
                                                      overflow: hidden;
                                                      float: left;
                                                      width: 0px;
                                                      max-height: 0px;
                                                      max-width: 0px;
                                                      line-height: 0px;
                                                      visibility: hidden;
                                                    "
                                                  >
                                                    <a
                                                      target="_blank"
                                                      href="https://www.linkedin.com/company/yieldapp"
                                                      style="font-size: 12px"
                                                      ><img
                                                        title="Yield app Linkedin"
                                                        src="https://static.yield.app/images/icon_linkedin_dark.png"
                                                        alt="Yield app Linkedin"
                                                        width="48"
                                                        height="48"
                                                    /></a>
                                                  </div>
                                                </td>
                                                <td
                                                  valign="top"
                                                  align="center"
                                                  style="
                                                    padding: 0;
                                                    margin: 0;
                                                    padding-right: 10px;
                                                  "
                                                >
                                                  <a
                                                    target="_blank"
                                                    href="https://www.instagram.com/yield.app"
                                                    style="font-size: 12px"
                                                    class="light-img"
                                                    ><img
                                                      title="Yield app Instagram"
                                                      src="https://static.yield.app/images/icon_instagram.png"
                                                      alt="Yield app Instagram"
                                                      width="48"
                                                      height="48"
                                                  /></a>
                                                  <div
                                                    align="center"
                                                    class="dark-img"
                                                    style="
                                                      display: none;
                                                      overflow: hidden;
                                                      float: left;
                                                      width: 0px;
                                                      max-height: 0px;
                                                      max-width: 0px;
                                                      line-height: 0px;
                                                      visibility: hidden;
                                                    "
                                                  >
                                                    <a
                                                      target="_blank"
                                                      href="https://www.instagram.com/yield.app"
                                                      style="font-size: 12px"
                                                      ><img
                                                        title="YIeld app Instagram"
                                                        src="https://static.yield.app/images/icon_instagram_dark.png"
                                                        alt="YIeld app Instagram"
                                                        width="48"
                                                        height="48"
                                                    /></a>
                                                  </div>
                                                </td>
                                                <td
                                                  valign="top"
                                                  align="center"
                                                  style="
                                                    padding: 0;
                                                    margin: 0;
                                                    padding-right: 10px;
                                                  "
                                                >
                                                  <a
                                                    target="_blank"
                                                    href="https://discord.gg/crwD3JgMgn"
                                                    style="font-size: 12px"
                                                    class="light-img"
                                                    ><img
                                                      title="Yield app discord"
                                                      src="https://static.yield.app/images/icon_discord.png"
                                                      alt="Yield app discord"
                                                      width="48"
                                                      height="48"
                                                  /></a>
                                                  <div
                                                    align="center"
                                                    class="dark-img"
                                                    style="
                                                      display: none;
                                                      overflow: hidden;
                                                      float: left;
                                                      width: 0px;
                                                      max-height: 0px;
                                                      max-width: 0px;
                                                      line-height: 0px;
                                                      visibility: hidden;
                                                    "
                                                  >
                                                    <a
                                                      target="_blank"
                                                      href="https://discord.gg/crwD3JgMgn"
                                                      style="font-size: 12px"
                                                      ><img
                                                        title="Yield app discord"
                                                        src="https://static.yield.app/images/icon_discord_dark.png"
                                                        alt="Yield app discord"
                                                        width="48"
                                                        height="48"
                                                    /></a>
                                                  </div>
                                                </td>
                                                <td
                                                  valign="top"
                                                  align="center"
                                                  style="
                                                    padding: 0;
                                                    margin: 0;
                                                    padding-right: 10px;
                                                  "
                                                >
                                                  <a
                                                    target="_blank"
                                                    href="https://t.me/yieldapp"
                                                    style="font-size: 12px"
                                                    class="light-img"
                                                    ><img
                                                      title="Yield app Telegram"
                                                      src="https://static.yield.app/images/icon_telegram.png"
                                                      alt="Yield app Telegram"
                                                      width="48"
                                                      height="48"
                                                  /></a>
                                                  <div
                                                    align="center"
                                                    class="dark-img"
                                                    style="
                                                      display: none;
                                                      overflow: hidden;
                                                      float: left;
                                                      width: 0px;
                                                      max-height: 0px;
                                                      max-width: 0px;
                                                      line-height: 0px;
                                                      visibility: hidden;
                                                    "
                                                  >
                                                    <a
                                                      target="_blank"
                                                      href="https://t.me/yieldapp"
                                                      style="font-size: 12px"
                                                      ><img
                                                        title="Yield app Telegram"
                                                        src="https://static.yield.app/images/icon_telegram_dark.png"
                                                        alt="Yield app Telegram"
                                                        width="48"
                                                        height="48"
                                                    /></a>
                                                  </div>
                                                </td>

                                                <td
                                                  valign="top"
                                                  align="center"
                                                  style="padding-right: 10px"
                                                >
                                                  <a
                                                    target="_blank"
                                                    class="light-img"
                                                    href="https://www.reddit.com/r/Yield_App/"
                                                    style="font-size: 12px"
                                                    ><img
                                                      title="Yield app reddit"
                                                      src="https://static.yield.app/images/icon_reddit.png"
                                                      alt="Yield app reddit"
                                                      width="48"
                                                      height="48"
                                                  /></a>
                                                  <div
                                                    align="center"
                                                    class="dark-img"
                                                    style="
                                                      display: none;
                                                      overflow: hidden;
                                                      float: left;
                                                      width: 0px;
                                                      max-height: 0px;
                                                      max-width: 0px;
                                                      line-height: 0px;
                                                      visibility: hidden;
                                                    "
                                                  >
                                                    <a
                                                      target="_blank"
                                                      href="https://www.reddit.com/r/Yield_App/"
                                                      style="font-size: 12px"
                                                      ><img
                                                        title="Yield app reddit"
                                                        src="https://static.yield.app/images/icon_reddit_dark.png"
                                                        alt="Yield app reddit"
                                                        width="48"
                                                        height="48"
                                                    /></a>
                                                  </div>
                                                </td>
                                              </tr>
                                            </table>

                                            <!-- ENDING SOCIAL MEDIA ICONS FOOTER -->
                                          </td>
                                        </tr>
                                        <tr style="border-collapse: collapse">
                                          <td
                                            class="es-m-txt-c"
                                            align="center"
                                            style="
                                              font-size: 16px;
                                              line-height: 20px;
                                              color: #26272b;
                                            "
                                          >
                                            <p
                                              style="
                                                margin-top: 24px;
                                                margin-bottom: 0;
                                              "
                                            >
                                              This email was sent to <a class="link-color" href="mailto:support@yield.app">support@yield.app</a><br/>
                                            </p>
                                            <p
                                              style="
                                                margin-top: 0;
                                                margin-bottom: 24px;
                                              "
                                            >
                                              You received this email because you contacted Yield App
                                            </p>

                                            <p
                                              style="
                                                margin-bottom: 24px;
                                                margin-top: 0;
                                              "
                                            >
                                               2023 Yield App
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- end FOOTER_SECTION -->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

    <!-- end BODY_SECTION -->

  </body>
</html>
