<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Support Email - Template 1</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <!--[if (mso 16)]>
  <style type="text/css">
    a {text-decoration: none;}
  </style>
  <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG></o:AllowPNG>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if !mso]><!-- -->
  <link href="link rel=" preconnect" link rel="stylesheet" ">
  <!--<![endif]-->
  <!--[if !mso]><!-- -->
  <link href="link rel=" preconnect" link rel="stylesheet" ">
  <!--<![endif]-->
  <style type="text/css">
    #outlook a {
      padding:0;
    }
    .ExternalClass {
      width:100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height:100%;
    }
    .es-button {
      mso-style-priority:100!important;
      text-decoration:none!important;
    }
    a[x-apple-data-detectors] {
      color:inherit!important;
      text-decoration:none!important;
      font-size:inherit!important;
      font-family:inherit!important;
      font-weight:inherit!important;
      line-height:inherit!important;
    }
    .es-desk-hidden {
      display:none;
      float:left;
      overflow:hidden;
      width:0;
      max-height:0;
      line-height:0;
      mso-hide:all;
    }
    [data-ogsb] .es-button {
      border-width:0!important;
      padding:10px 30px 10px 30px!important;
    }
    [data-ogsb] .es-button.es-button-1 {
      padding:8px 30px!important;
    }
    [data-ogsb] .es-button.es-button-2 {
      padding:10px 20px!important;
    }
    .content-td{padding-left:84px;padding-right:84px;}
    @media only screen and (max-width:1000px) {p, ul li, ol li, a { line-height:150%!important } h1 { font-size:14px!important; text-align:left; line-height:120%!important } h2 { font-size:16px!important; text-align:left; line-height:120%!important } h3 { font-size:16px!important; text-align:left; line-height:120%!important } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:14px!important; text-align:left } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:16px!important; text-align:left } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:16px!important; text-align:left } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:10px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:16px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:1000px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } a.es-button, button.es-button { font-size:16px!important; display:block!important; border-top-width:5px!important; border-bottom-width:5px!important; border-right-width:0px!important; border-left-width:0px!important } button.es-button { width:100% } .logo-img{max-width: 120px} .content-td{padding-left:24px;padding-right:24px;}}
    .bg-color {
      background-color:#E6E9F3;
    }
    .content-color {
      background-color: #FFFFFF;
      color: #000000;
    }
    .footer-color {
      background-color: #F5F6F9;
      color: #000000;
      font-size: 16px;
      line-height: 20px;
    }
    .light-theme {
      display: inline-block;
    }
    .dark-theme {
      display: none;
    }
    .social-icons img {
      padding-left: 5px;
      padding-right: 5px;
    }
    .link-color {
      color: #104499;
    }
    @media (prefers-color-scheme: dark) {
      .bg-color {
        background-color: #26272B;
      }
      .content-color {
        background-color: #1D1E22;
        color: #FFFFFF;
      }
      .light-theme {
        display: none;
      }
      .dark-theme {
        display: inline-block;
      }
      .footer-color {
        background-color: #393A40;
        color: #ffffff;
      }
      .link-color {
        color: #4F7AC2;
      }
    }

  </style>
</head>
<body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
<div class="es-wrapper-color bg-color">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#F5F5F5"></v:fill>
  </v:background>
  <![endif]-->
  <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:no-repeat;background-position:center top;background-color:#F5F5F5">
    <tr style="border-collapse:collapse">
      <td valign="top" style="padding:0;Margin:0">
        <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
          <tr style="border-collapse:collapse">
            <td align="center" class="bg-color" bgcolor="#F5F5F5" style="padding:0;Margin:0;">
              <table class="es-content-body bg-color" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;max-width:1000px" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                <tr style="border-collapse:collapse">
                  <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:168px;">
                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                      <tr style="border-collapse:collapse">
                        <td valign="top" align="center" style="padding:0;Margin:0;width:960px">
                          <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#104499" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#104499" role="presentation">
                            <tr style="border-collapse:collapse">
                              <td align="center" style="padding:0;Margin:0;padding-top:48px;padding-bottom:48px;font-size:0px">
                                <a href="https://www.yield.app" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#4797E0;font-size:14px">
                                  <img class="logo-img" src="https://yield.app/user/themes/quark/images/logo/logo_white.png" alt="YIELD App" style="display:block;border:0;outline:none;text-decoration:none" title="YIELD App" class="m_-2687058976109113441adapt-img CToWUd" width="320" data-bit="iit">
                                </a></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="es-content bg-color" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
          <tr style="border-collapse:collapse">
            <td align="center" style="padding:0;Margin:0">
              <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;max-width:1000px">
                <tr style="border-collapse:collapse">
                  <td align="left" class="bg-color" bgcolor="#F5F5F5" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;">
                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                      <tr style="border-collapse:collapse">
                        <td align="center" valign="top" style="padding:0;Margin:0;width:960px">
                          <table class="content-color" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;line-height:42px;font-size:32px;font-weight:400;" role="presentation">
                            <tr style="border-collapse:collapse">
                              <td class="content-td content-color" align="left" bgcolor="#ffffff" style="Margin:0;padding-bottom:70px;padding-top:80px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:42px;font-size:32px;font-weight:400">
                                  {% if content contains "font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Tahoma', Verdana, sans-serif;" %}
                                  {{content | replace: "font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Tahoma', Verdana, sans-serif;", "font-family: 'Montserrat', Helvetica, serif;"}}
                                  {% else %}
                                  {{content}}
                                  {% endif %}
                                </p>
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;font-size:16px;display:none"><br></p></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="es-content bg-color" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
          <tr style="border-collapse:collapse">
            <td align="center" style="padding:0;Margin:0">
              <table bgcolor="#ffffff" class="es-content-body bg-color" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:1000px">
                <tr style="border-collapse:collapse">
                  <td align="left" class="bg-color" bgcolor="#F5F5F5" style="padding:0;Margin:0;padding-left:20px;padding-right:20px">
                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                      <tr style="border-collapse:collapse">
                        <td align="center" valign="top" style="padding:0;Margin:0;width:960px">
                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                              <td align="center" style="padding:0;Margin:0;padding-bottom:168px;font-size:0px">
                                <table class="footer-color" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                  <tr style="border-collapse:collapse">
                                    <td align="center" style="padding:0;Margin:0;padding-top:24px;padding-bottom:24px;font-weight:600">
                                      Follow Us on Social Media
                                    </td>
                                  </tr>
                                  <tr style="border-collapse:collapse">
                                    <td class="social-icons" align="center" style="padding:0;Margin:0;">
                                      <img class="light-theme" src="https://static.yield.app/images/icon_facebook.svg" alt="Facebook" style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="Facebook" width="48" height="48"/>
                                      <img class="dark-theme" src="https://static.yield.app/images/icon_facebook_dark.svg" alt="Facebook" style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="Facebook" width="48" height="48"/>
                                      <img class="light-theme" src="https://static.yield.app/images/icon_twitter.svg" alt="Twitter" style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="Twitter" width="48" height="48"/>
                                      <img class="dark-theme" src="https://static.yield.app/images/icon_twitter_dark.svg" alt="Twitter" style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="Twitter" width="48" height="48"/>
                                      <img class="light-theme" src="https://static.yield.app/images/icon_youtube.svg" alt="Youtube" style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="Youtube" width="48" height="48"/>
                                      <img class="dark-theme" src="https://static.yield.app/images/youtube_icon_dark.svg" alt="Youtube" style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="Youtube" width="48" height="48"/>
                                      <img class="light-theme" src="https://static.yield.app/images/icon_linkedin.svg" alt="LinkedIn" style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="LinkedIn" width="48" height="48"/>
                                      <img class="dark-theme" src="https://static.yield.app/images/icon_linkedin_dark.svg" alt="LinkedIn" style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="LinkedIn" width="48" height="48"/>
                                      <img class="light-theme" src="https://static.yield.app/images/icon_instagram.svg" alt="Instagram" style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="Instagram" width="48" height="48"/>
                                      <img class="dark-theme" src="https://static.yield.app/images/icon_instagram_dark.svg" alt="Instagram" style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="Instagram" width="48" height="48"/>
                                      <img class="light-theme" src="https://static.yield.app/images/icon_discord.svg" alt="Discord" style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="Discord" width="48" height="48"/>
                                      <img class="dark-theme" src="https://static.yield.app/images/icon_discord_dark.svg" alt="Discord" style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="Discord" width="48" height="48"/>
                                      <img class="light-theme" src="https://static.yield.app/images/icon_telegram.svg" alt="Telegram" style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="Telegram" width="48" height="48"/>
                                      <img class="dark-theme" src="https://static.yield.app/images/icon_telegram_dark.svg" alt="Telegram" style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="Telegram" width="48" height="48"/>
                                      <img class="light-theme" src="https://static.yield.app/images/icon_reddit.svg" alt="Reddit" style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="Reddit" width="48" height="48"/>
                                      <img class="dark-theme" src="https://static.yield.app/images/icon_reddit_dark.svg" alt="Reddit" style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="Reddit" width="48" height="48"/>
                                    </td>
                                  </tr>
                                  <tr style="border-collapse:collapse">
                                    <td align="center" style="padding:0;Margin:0;padding-top:24px;padding-bottom:24px">
                                      This email was sent to {{ contact.EMAIL }}<br/>
                                      You received this email because you are registered with Yield App<br/>
                                      <a class="link-color" href="#">View in browser</a>
                                    </td>
                                  </tr>
                                  <tr style="border-collapse:collapse">
                                    <td align="center" style="padding:0;Margin:0;padding-bottom:24px">
                                      © 2022 Yield App
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>
</body>
</html>