<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Support Email - Template 1</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <!--[if (mso 16)]>
  <style type="text/css">
    a {text-decoration: none;}
  </style>
  <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG></o:AllowPNG>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if !mso]><!-- -->
  <link href="link rel=" preconnect" link rel="stylesheet" ">
  <!--<![endif]-->
  <!--[if !mso]><!-- -->
  <link href="link rel=" preconnect" link rel="stylesheet" ">
  <!--<![endif]-->
  <style type="text/css">
    #outlook a {
      padding:0;
    }
    .ExternalClass {
      width:100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height:100%;
    }
    .es-button {
      mso-style-priority:100!important;
      text-decoration:none!important;
    }
    a[x-apple-data-detectors] {
      color:inherit!important;
      text-decoration:none!important;
      font-size:inherit!important;
      font-family:inherit!important;
      font-weight:inherit!important;
      line-height:inherit!important;
    }
    .es-desk-hidden {
      display:none;
      float:left;
      overflow:hidden;
      width:0;
      max-height:0;
      line-height:0;
      mso-hide:all;
    }
    [data-ogsb] .es-button {
      border-width:0!important;
      padding:10px 30px 10px 30px!important;
    }
    [data-ogsb] .es-button.es-button-1 {
      padding:8px 30px!important;
    }
    [data-ogsb] .es-button.es-button-2 {
      padding:10px 20px!important;
    }
    .content-td{padding-left:24px;padding-right:24px;}
    .bg-color {
      background-color:#E6E9F3;
    }
    .content-color {
      background-color: #FFFFFF;
      color: #000000;
    }
    .footer-color {
      background-color: #F5F6F9;
      color: #000000;
      font-size: 16px;
      line-height: 20px;
    }
    .light-theme {
      display: inline-block;
    }
    .dark-theme {
      display: none;
    }
    .social-icons img {
      padding-left: 5px;
      padding-right: 5px;
    }
    .link-color {
      color: #104499;
    }
    .social-icons a {
      text-decoration: none;
    }
    .footer-table td {
      padding-right:24px;
      padding-left:24px;
    }
    @media (prefers-color-scheme: dark) {
      .bg-color {
        background-color: #26272B;
      }
      .content-color {
        background-color: #1D1E22;
        color: #FFFFFF;
      }
      .light-theme {
        display: none !important;
      }
      .dark-theme {
        display: inline-block;
      }
      .footer-color {
        background-color: #393A40;
        color: #ffffff;
      }
      .link-color {
        color: #4F7AC2;
      }
    }

  </style>
</head>
<body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
<div class="es-wrapper-color bg-color">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#F5F5F5"></v:fill>
  </v:background>
  <![endif]-->
  <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:no-repeat;background-position:center top;background-color:#F5F5F5">
    <tr style="border-collapse:collapse">
      <td valign="top" style="padding:0;Margin:0">
        <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
          <tr style="border-collapse:collapse">
            <td align="center" class="bg-color" bgcolor="#F5F5F5" style="padding:0;Margin:0;">
              <table class="es-content-body bg-color" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;max-width:608px" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                <tr style="border-collapse:collapse">
                  <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:20px;">
                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                      <tr style="border-collapse:collapse">
                        <td valign="top" align="center" style="padding:0;Margin:0;width:960px">
                          <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#104499" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#104499" role="presentation">
                            <tr style="border-collapse:collapse">
                              <td align="center" style="padding:0;Margin:0;padding-top:24px;padding-bottom:24px;font-size:0px">
                                <a href="https://www.yield.app" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#4797E0;font-size:14px">
                                  <img class="logo-img" src="https://yield.app/user/themes/quark/images/logo/logo_white.png" alt="YIELD App" style="display:block;border:0;outline:none;text-decoration:none" title="YIELD App" class="m_-2687058976109113441adapt-img CToWUd" width="171" data-bit="iit">
                                </a></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="es-content bg-color" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
          <tr style="border-collapse:collapse">
            <td align="center" style="padding:0;Margin:0">
              <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;max-width:608px">
                <tr style="border-collapse:collapse">
                  <td align="left" class="bg-color" bgcolor="#F5F5F5" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;">
                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                      <tr style="border-collapse:collapse">
                        <td align="center" valign="top" style="padding:0;Margin:0;width:960px">
                          <table class="content-color" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;line-height:32px;font-size:20px;font-weight:400;" role="presentation">
                            <tr style="border-collapse:collapse">
                              <td class="content-td content-color" align="left" bgcolor="#ffffff" style="Margin:0;padding-bottom:24px;padding-top:24px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:32px;font-size:20px;font-weight:400">
                                  {% if content contains "font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Tahoma', Verdana, sans-serif;" %}
                                  {{content | replace: "font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Tahoma', Verdana, sans-serif;", "font-family: 'Montserrat', Helvetica, serif;"}}
                                  {% else %}
                                  {{content}}
                                  {% endif %}
                                </p>
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;font-size:16px;display:none"><br></p></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="es-content bg-color" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
          <tr style="border-collapse:collapse">
            <td align="center" style="padding:0;Margin:0">
              <table bgcolor="#ffffff" class="es-content-body bg-color" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:608px;">
                <tr style="border-collapse:collapse">
                  <td align="left" class="bg-color" bgcolor="#F5F5F5" style="padding:0;Margin:0;padding-left:20px;padding-right:20px">
                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                      <tr style="border-collapse:collapse">
                        <td align="center" valign="top" style="padding:0;Margin:0;width:960px">
                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                              <td align="center" style="padding:0;Margin:0;padding-bottom:20px;font-size:0px">
                                <table class="footer-color footer-table" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                  <tr style="border-collapse:collapse">
                                    <td align="center" style="padding-top:24px;font-weight:600">
                                      Follow Us on Social Media
                                    </td>
                                  </tr>
                                  <tr style="border-collapse:collapse">
                                    <td class="social-icons" align="center" style="padding-top:24px;">
                                      <a href="https://www.facebook.com/YieldApp/">
                                        <img class="light-theme" src="https://yield.app/user/themes/quark/images/fblight.png" alt="Facebook" style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="Facebook" width="48" height="48"/>
                                        <img class="dark-theme" src="https://yield.app/user/themes/quark/images/fbdark.png" alt="Facebook" style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="Facebook" width="48" height="48"/>
                                      </a>
                                      <a href="https://twitter.com/yieldapp">
                                        <img class="light-theme" src="https://yield.app/user/themes/quark/images/twiterlight.png" alt="Twitter" style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="Twitter" width="48" height="48"/>
                                        <img class="dark-theme" src="https://yield.app/user/themes/quark/images/twiterdark.png" alt="Twitter" style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="Twitter" width="48" height="48"/>
                                      </a>
                                      <a href="https://www.youtube.com/c/yieldapp">
                                        <img class="light-theme" src="https://yield.app/user/themes/quark/images/youtubelight.png" alt="Youtube" style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="Youtube" width="48" height="48"/>
                                        <img class="dark-theme" src="https://yield.app/user/themes/quark/images/youtubedark.png" alt="Youtube" style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="Youtube" width="48" height="48"/>
                                      </a>
                                      <a href="https://www.linkedin.com/company/yieldapp/">
                                        <img class="light-theme" src="https://yield.app/user/themes/quark/images/linkedlight.png" alt="LinkedIn" style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="LinkedIn" width="48" height="48"/>
                                        <img class="dark-theme" src="https://yield.app/user/themes/quark/images/linkeddark.png" alt="LinkedIn" style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="LinkedIn" width="48" height="48"/>
                                      </a>
                                      <a href="https://www.instagram.com/yield.app/">
                                        <img class="light-theme" src="https://yield.app/user/themes/quark/images/instalight.png" alt="Instagram" style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="Instagram" width="48" height="48"/>
                                        <img class="dark-theme" src="https://yield.app/user/themes/quark/images/instadark.png" alt="Instagram" style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="Instagram" width="48" height="48"/>
                                      </a>
                                      <a href="https://discord.com/invite/crwD3JgMgn">
                                        <img class="light-theme" src="https://yield.app/user/themes/quark/images/discordlight.png" alt="Discord" style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="Discord" width="48" height="48"/>
                                        <img class="dark-theme" src="https://yield.app/user/themes/quark/images/discorddark.png" alt="Discord" style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="Discord" width="48" height="48"/>
                                      </a>
                                      <a href="https://t.me/yieldapp">
                                        <img class="light-theme" src="https://yield.app/user/themes/quark/images/telelight.png" alt="Telegram" style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="Telegram" width="48" height="48"/>
                                        <img class="dark-theme" src="https://yield.app/user/themes/quark/images/teledark.png" alt="Telegram" style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="Telegram" width="48" height="48"/>
                                      </a>
                                      <a href="https://www.reddit.com/user/YIELDapp" >
                                        <img class="light-theme" src="https://yield.app/user/themes/quark/images/redditlight.png" alt="Reddit" style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="Reddit" width="48" height="48"/>
                                        <img class="dark-theme" src="https://yield.app/user/themes/quark/images/redditdark.png" alt="Reddit" style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="Reddit" width="48" height="48"/>
                                      </a>
                                    </td>
                                  </tr>
                                  <tr style="border-collapse:collapse">
                                    <td align="center" style="padding-top:24px;">
                                      This email was sent to <a class="link-color" href="mailto: support@yield.app">support@yield.app</a><br/>
                                      ou received this email because you contacted Yield App
                                    </td>
                                  </tr>
                                  <tr style="border-collapse:collapse">
                                    <td align="center" style="padding-top:24px;padding-bottom:24px">
                                      © 2022 Yield App
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>
</body>
</html>